apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    testCompile group: 'junit', name: 'junit', version: '4+'
}

jar {
    manifest {
        attributes("Main-Class" : 'edu.gatech.oad.antlab.pkg1.AntLabMain')
        destinationDir = file('.')
        archiveName = 'AntLabMain.jar'
    }
}

clean {
    delete 'AntLabMain.jar'
}

repositories {
    mavenCentral()
}